<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.javafx.MainScreenController">
   <children>
      <Button fx:id="loadPlotButton" alignment="CENTER" layoutX="400.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadPlot" prefHeight="20.0" prefWidth="120.0" style="-fx-background-radius: 11;" text="Load Fix">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="addStarButton" alignment="CENTER" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addStar" prefHeight="20.0" prefWidth="120.0" style="-fx-background-radius: 11;" text="Add Star">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
