<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.javafx.polarController">
   <Circle fx:id="compassRose" fill="#ffffff00" layoutX="320.0" layoutY="240.0" radius="208.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
   <Line endY="426.5" layoutX="320.0" layoutY="59.0" startY="-64.0" strokeWidth="0.5" />
   <Line fx:id="topLine" endX="328.0" layoutX="312.0" layoutY="32.0" startX="-312.0" strokeWidth="0.5" />
   <Line fx:id="midLine" endX="318.0" layoutX="322.0" layoutY="240.0" startX="-322.0" strokeWidth="0.5" />
   <Line fx:id="bottomLine" endX="326.0" layoutX="314.0" layoutY="448.0" startX="-314.0" strokeWidth="0.5" />
   <Label id="topLabel" fx:id="topLabel" layoutX="591.0" layoutY="14.0" text="Label">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label id="midLabel" fx:id="midLabel" layoutX="593.0" layoutY="223.0" text="Label">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label fx:id="bottomLabel" layoutX="593.0" layoutY="431.0" text="Label">
      <font>
         <Font size="14.0" />
      </font></Label>
</Pane>
