<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ia.javafx.StarAddController">
   <children>
      <Label layoutX="200.0" layoutY="49.0" text="Add Star">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="starDropdown" layoutX="182.0" layoutY="110.0" onMouseClicked="#deErrorStar" prefWidth="150.0" />
      <Label alignment="CENTER_RIGHT" layoutX="101.0" layoutY="153.0" prefHeight="27.0" prefWidth="120.0" text="Angular Height: " />
      <TextField fx:id="angularHeightMinutes" alignment="CENTER_RIGHT" layoutX="344.0" layoutY="153.0" onMouseClicked="#deErrorMinutes" prefHeight="27.0" prefWidth="70.0" promptText="'" />
      <Label alignment="CENTER_RIGHT" layoutX="101.0" layoutY="188.0" prefHeight="27.0" prefWidth="120.0" text="Index Correction: " />
      <TextField fx:id="indexCorr" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="188.0" onMouseClicked="#deErrorIndexCorr" prefHeight="7.0" prefWidth="120.0" promptText="°" />
      <Label alignment="CENTER_RIGHT" layoutX="131.0" layoutY="241.0" prefHeight="19.0" prefWidth="121.0" text="Index Correction: " />
      <RadioButton fx:id="indexCorrOff" layoutX="259.0" layoutY="253.0" mnemonicParsing="false" text="Off">
         <toggleGroup>
            <ToggleGroup fx:id="indexCorrectionButtons" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="indexCorrOn" layoutX="259.0" layoutY="227.0" mnemonicParsing="false" onMouseClicked="#deErrorIndexCorrOn" text="On" toggleGroup="$indexCorrectionButtons" />
      <Button fx:id="continueButton" alignment="CENTER" layoutX="209.0" layoutY="305.0" mnemonicParsing="false" onAction="#getData" prefHeight="46.0" prefWidth="114.0" style="-fx-background-radius: 11;" text="Add">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="angularHeightDegrees" alignment="CENTER_RIGHT" layoutX="225.0" layoutY="153.0" onMouseClicked="#deErrorDegrees" prefHeight="27.0" prefWidth="120.0" promptText="°" />
      <Label fx:id="errorLabel" layoutX="222.0" layoutY="278.0" text="Invalid input" textFill="RED" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</Pane>
