Jan 1,2,3
Alpheratz 357◦36.6 29◦13.1
Ankaa 353◦08.8 -42◦11.2
Schedar 349◦32.9 56◦40.0
Diphda 348◦49.0 -17◦51.8
Achernar 335◦21.3 -57◦07.5
Hamal 327◦52.9 23◦34.3
Polaris 314◦31.8 89◦21.9
Acamar 315◦12.8 -40◦13.0
Menkar 314◦07.7 4◦10.7
Mirfak 308◦30.3 49◦56.7
Aldebaran 290◦41.2 16◦33.3
Rigel 281◦05.2 -8◦10.6
Capella 280◦23.9 46◦01.3
Bellatrix 278◦24.3 6◦22.2
Elnath 278◦03.6 28◦37.6
Alnilam 275◦39.1 -1◦11.3
Betelgeuse 270◦53.6 7◦24.7
Canopus 263◦52.6 -52◦42.5
Sirius 258◦27.4 -16◦44.9
Adhara 255◦06.8 -29◦00.2
Procyon 244◦52.3 5◦10.0
Pollux 243◦19.0 27◦58.2
Avior 234◦14.8 -59◦34.8
Suhail 222◦47.2 -43◦31.3
Miaplacidus 221◦37.8 -69◦48.4
Alphard 217◦49.1 -8◦45.4
Regulus 207◦36.0 11◦51.3
Dubhe 193◦42.8 61◦37.4
Denebola 182◦26.6 14◦26.6
Gienah 175◦45.3 -17◦40.0
Acrux 173◦01.9 -63◦13.2
Gacrux 171◦53.5 -57◦14.2
Alioth 166◦14.5 55◦49.9
Spica 158◦24.1 -11◦16.8
Alkaid 152◦53.5 49◦11.7
Hadar 148◦38.6 -60◦28.7
Menkent 147◦59.7 -36◦28.8
Arcturus 145◦49.6 19◦03.7
Rigil Kent. 139◦42.9 -60◦55.5
Kochab 137◦20.5 74◦03.4
Zuben’ubi 136◦58.1 -16◦08.1
Alphecca 126◦05.4 26◦38.1
Antares 112◦18.2 -26◦28.9
Atria 107◦14.5 -69◦03.9
Sabik 102◦05.0 -15◦45.2
Shaula 96◦13.1 -37◦07.2
Rasalhague 96◦00.4 12◦32.5
Eltanin 90◦43.5 51◦29.0
Kaus Aust. 83◦35.1 -34◦22.4
Vega 80◦
34.8 38◦
48.2
Nunki 75◦
50.2 -26◦
16.1
Altair 62◦
01.9 8◦
55.7
Peacock 53◦
08.9 -56◦
39.8
Deneb 49◦
27.4 45◦
21.8
Enif 33◦
40.7 9◦
58.8
Al Na’ir 27◦
35.3 -46◦
51.2
Fomalhaut 15◦
16.5 -29◦
30.3
Scheat 13◦
47.0 28◦
12.5
Markab 13◦
31.7 15◦
19.7
